PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtYnVmZmFsby0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zzbn3oTG6sGhbIAns4JiaFjNe6jp0kVPVkEsmlvybb

#zpbYN2HfM0UPYVzA
MONGO_URI=mongodb+srv://almousleckdeveloper:zpbYN2HfM0UPYVzA@cluster0.ebihprf.mongodb.net/x_db?retryWrites=true&w=majority&appName=Cluster0

ARCJET_ENV=development
ARCJET_KEY=ajkey_01jz0v0zr2fmbatp49ageyjzdn

CLOUDINARY_CLOUD_NAME=dn8o5fswz
CLOUDINARY_API_KEY=255476969692254
CLOUDINARY_API_SECRET=U3SACpVQktV_FKQwnkw1_rlNy74